<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding set 1</title>
</head>

<body>
    <!DOCTYPE HTML>

    <head>
        <title>JB Designs</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../assets/css/main.css" />
        <link rel="stylesheet" href="../assets/css/wedding.css" />
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <nav id="nav">
                    <a href="../index.html">Home</a>
                    <a href="other.html">Weddings</a>
                    <a href="other.html">Other services</a>
                </nav>
                <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
            </div>
        </header>


        <section id="banner">
            <div class="inner">
                <div class="logo1">
                    <a href="../index.html" class="logo">
                        <img src="../assets/img/Logos.png" class="logo" alt="" /></a>
                </div>
                <header>
                    <h1>Other Services</h1>
                </header>

                <div class="flex ">




                </div>
        </section>



        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, dolorum sapiente fugiat reiciendis non
                inventore quam totam commodi in enim ut deserunt eveniet, consequuntur eaque omnis reprehenderit
                adipisci nihil? Sit!</p>
        </div>



        <!-- Footer -->
        <footer id="footer">
            <div class="inner">

                <h3>Get in touch</h3>

                <form action="mailto:jessicabeukman15@gmail.com" method="post">

                    <div class="field half first">
                        <label for="name">Name</label>
                        <input name="name" id="name" type="text" placeholder="Name">
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input name="email" id="email" type="email" placeholder="Email">
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                    </div>
                    <button class='button1' onclick=" location.href=" mailto:jessicabeukman15@gmail.com;">Send
                        mail</button>

                </form>

                <div class="copyright">
                    <h2>Designed by Jarrod Beukman</h2>
                </div>

            </div>
        </footer>

        <!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/skel.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script>
        <script src="../assets/js/wedding.js"></script>

    </body>

</html>
</body>

</html>